spring.application.name=demo
notify.type = sms
#debug = true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:\\db
spring.datasource.username=anujDB
spring.datasource.password=anuj123
spring.jpa.hibernate.ddl-auto=update
